&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8" /&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge" /&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;
    &lt;title&gt;Saturno&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Saturno&lt;/h1&gt;
    &lt;img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Saturn_during_Equinox.jpg/300px-Saturn_during_Equinox.jpg"
      alt=""
    /&gt;
    &lt;div&gt;
      &lt;a
        href="https://pt.wikipedia.org/wiki/Saturno_(planeta)"
        target="_blank"
        rel="noopener noreferrer"
      &gt;
        Para mais informações, clique aqui!
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div&gt;
      &lt;a href="atributosHTML_tita.html"&gt;Lua de Titã&lt;/a&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
